# r4gja

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/cardview/: Album.java  AlbumsAdapter.java  AppControler.java  DescriptionActivity.java  DownloadedFragment.java  GameActivity.java  GoalsFragment.java  LibraryFragment.java  MainActivity.java  MapFragment.java
app/src/main/res/layout/: activity_description.xml  activity_game.xml  activity_main.xml  album_card.xml  app_bar_game.xml  content_game.xml  content_main.xml  drawer_game.xml  fragment_downloaded.xml  fragment_game.xml  fragment_goals.xml  fragment_library.xml  fragment_map.xml
app/src/main/res/menu/: bottom_navigation_main.xml  game.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api_key.xml  strings.xml  styles.xml
